{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "AppSettings": {
    "ConnectionString": "Data Source=(LocalDb)\\LocalDBDemo;Initial Catalog=DonationDB;Integrated Security=True"
  }
} 